NEXT_PUBLIC_DEER_GRAPH_URI = https://api.thegraph.com/subgraphs/name/dino-bear/deer
NEXT_PUBLIC_STORE_FACTORY_CONTRACT_ID = dm7.testnet
NEXT_PUBLIC_DISPUTE_CONTRACT_ID = ddd7.testnet
NEXT_PUBLIC_NETWORK_ID = testnet